[00:07.85] たとえば君がいるだけで心が強くなれること
[00:15.81] 何より大切なものを気付かせてくれたね
[00:24.81] 
[00:33.23] ありがちな罠につい引き込まれ
[00:39.83] 思いもよらないくやしい涙よ
[00:49.05] 自分の弱さも知らないくせに
[00:55.73] 強がりの汽車を走らせていた
[01:02.23] 
[01:04.77] めぐり逢った時のように
[01:09.11] いつまでも変わらずいられたら
[01:15.29] Wow-wow, True Heart
[01:24.79] 
[01:23.36] たとえば君がいるだけで心が強くなれること
[01:31.28] 何より大切なものを気付かせてくれたね
[01:40.28] 
[01:48.59] 裏切りの鏡に映しだされた
[01:55.35] 笑顔につられて流された日々
[02:03.75] 儚いものへの憧れだけで
[02:10.55] すぐ目の前にあることを忘れてた
[02:18.05] 
[02:19.94] なぜもっと素直になれなかったのだろう君にまで
[02:30.65] Wow-wow, True Heart
[02:40.15] 
[02:38.59] たとえば君がいるだけで心が強くなれること
[02:46.64] 何より大切なものを気付かせてくれたね
[02:55.64] 
[02:55.12] True Heart 伝えられない
[02:59.37] True Heart わかって
[03:02.43] True Heart 見えないものを
[03:07.62] True Heart 見つめて
[03:15.12] 
[03:09.95] Wow... True Heart
[03:17.97] Wow... True Heart
[03:26.38] Wow, True Heart
[03:30.69] True Heart
[03:34.98] Wow, True Heart
[03:39.03] True Heart
[03:44.03] 
[03:42.32] たとえば君がいるだけで心が強くなれること
[03:50.48] いつでもいつの時も二人はお互いを見つめてる
[04:00.98] 
[03:58.08] たとえば君がいるだけで心が強くなれること
[04:06.10] いつでもいつの時も二人はお互いを見つめてる
[04:16.60] 
[04:14.00] ララララ ララララララ ララララララ
[04:17.86] ラララララララララ
[04:21.44] ララララ ララララララ ララララララ
[04:26.76] ララララララララ