[00:08.20] たとえば君がいるだけで心が強くなれること
[00:16.39] 何より大切なものを気付かせてくれたね
[00:25.39] 
[00:33.37] ありがちな罠につい引き込まれ
[00:40.38] 思いもよらないくやしい涙よ
[00:49.37] 自分の弱さも知らないくせに
[00:56.32] 強がりの汽車を走らせていた
[01:02.82] 
[01:05.32] めぐり逢った時のように
[01:09.38] いつまでも変わらずいられたら
[01:15.86] Wow-wow, True Heart
[01:25.36] 
[01:23.24] たとえば君がいるだけで心が強くなれること
[01:31.56] 何より大切なものを気付かせてくれたね
[01:40.56] 
[01:48.81] 裏切りの鏡に映しだされた
[01:55.66] 笑顔につられて流された日々
[02:04.78] 儚いものへの憧れだけで
[02:11.17] すぐ目の前にあることを忘れてた
[02:18.67] 
[02:20.55] なぜもっと素直になれなかったのだろう君にまで
[02:31.23] Wow-wow, True Heart
[02:40.73] 
[02:38.94] たとえば君がいるだけで心が強くなれること
[02:47.00] 何より大切なものを気付かせてくれたね
[02:56.00] 
[02:56.28] True Heart 伝えられない
[03:00.34] True Heart わかって
[03:04.29] True Heart 見えないものを
[03:08.03] True Heart 見つめて
[03:15.53] 
[03:10.99] Wow... True Heart
[03:18.42] Wow... True Heart
[03:26.86] Wow, True Heart
[03:31.86] True Heart
[03:34.87] Wow, True Heart
[03:39.73] True Heart
[03:44.73] 
[03:42.66] たとえば君がいるだけで心が強くなれること
[03:50.84] いつでもいつの時も二人はお互いを見つめてる
[04:01.34] 
[03:58.32] たとえば君がいるだけで心が強くなれること
[04:06.54] いつでもいつの時も二人はお互いを見つめてる
[04:17.04] 
[04:14.40] ララララ ララララララ ララララララ
[04:19.80] ラララララララララ
[04:22.22] ララララ ララララララ ララララララ
[04:27.72] ララララララララ