[00:07.85] たとえば君がいるだけで心が強くなれること
[00:15.84] 何より大切なものを気付かせてくれたね
[00:24.84] 
[00:33.29] ありがちな罠につい引き込まれ
[00:39.85] 思いもよらないくやしい涙よ
[00:49.09] 自分の弱さも知らないくせに
[00:55.73] 強がりの汽車を走らせていた
[01:02.23] 
[01:04.75] めぐり逢った時のように
[01:09.19] いつまでも変わらずいられたら
[01:15.25] Wow-wow, true heart
[01:24.75] 
[01:23.34] たとえば君がいるだけで心が強くなれること
[01:31.23] 何より大切なものを気付かせてくれたね
[01:40.23] 
[01:48.58] 裏切りの鏡に映しだされた
[01:55.35] 笑顔につられて流された日々
[02:03.76] 儚いものへの憧れだけで
[02:10.58] すぐ目の前にあることを忘れてた
[02:18.08] 
[02:19.92] なぜもっと素直になれなかったのだろう君にまで
[02:30.62] Wow-wow, true heart
[02:40.12] 
[02:38.52] たとえば君がいるだけで心が強くなれること
[02:46.64] 何より大切なものを気付かせてくれたね
[02:55.64] 
[02:55.17] True heart 伝えられない
[02:59.32] True heart わかって
[03:02.43] True heart 見えないものを
[03:07.63] True heart 見つめて
[03:15.13] 
[03:09.92] Wow... true heart
[03:17.98] Wow... true heart
[03:26.33] Wow, true heart
[03:30.63] True heart
[03:34.93] Wow, true heart
[03:39.09] True heart
[03:44.09] 
[03:42.35] たとえば君がいるだけで心が強くなれること
[03:50.49] いつでもいつの時も二人はお互いを見つめてる
[04:00.99] 
[03:58.04] たとえば君がいるだけで心が強くなれること
[04:06.19] いつでもいつの時も二人はお互いを見つめてる
[04:16.69] 
[04:14.07] ララララ ララララララ ララララララ
[04:17.88] ラララララララララ
[04:21.49] ララララ ララララララ ララララララ
[04:26.70] ララララララララ